REACT_APP_GOOGLE_MAPS_API_KEY=1234

VITE_API_URL="https://r73yvq2y4d.execute-api.ap-south-1.amazonaws.com/"

VITE_SUPABASE_URL="https://ulsbtdwggnwwqykksytd.supabase.co"
VITE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsc2J0ZHdnZ253d3F5a2tzeXRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDcyMDUxNiwiZXhwIjoyMDU2Mjk2NTE2fQ.PU2ZkAbJ2h1Nt2Oo7JUnCcCt4XP7nf1SfnB_z2iXQH8"
VITE_ORS_API_KEY=5b3ce3597851110001cf6248770a682c25674ce383ae1615d1de5766
VITE_X_API_KEY=bg3gtfnr6y5DdjJ1GPppl9Qg16iKWEUO83QUnjkE


# VITE_API_URL="http://localhost:8000"