REACT_APP_GOOGLE_MAPS_API_KEY=1234

# VITE_API_URL="https://r73yvq2y4d.execute-api.ap-south-1.amazonaws.com"
VITE_API_URL="http://localhost:8000"
VITE_SUPABASE_URL="https://bewsyoxnsfkkmeryqdje.supabase.co"
VITE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJld3N5b3huc2Zra21lcnlxZGplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE1MTQzMSwiZXhwIjoyMDYyNzI3NDMxfQ.QD29nhCw-rgZjyLVmddSrW9CllJGzXYaVWE9GaJuNUU"
VITE_ORS_API_KEY=5b3ce3597851110001cf6248770a682c25674ce383ae1615d1de5766
VITE_X_API_KEY=bg3gtfnr6y5DdjJ1GPppl9Qg16iKWEUO83QUnjkE
VITE_DISEASE_PREDICT_API="http://65.2.9.155:5000"
